# TVVS_BadIceCream

./: .gitignore  README.md  challenges.md  generate_tsdetector_input.sh  pom.xml  tsdetector-input-final.csv
docs/: Challenges.md
reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/badIceCream/: Game.html  Game.java.html  index.html  index.source.html
reports/jacoco/badIceCream.GUI/: GUI$ACTION.html  GUI.html  GUI.java.html  GameGraphics.html  GameGraphics.java.html  Graphics.html  Graphics.java.html  MenuGraphics.html  MenuGraphics.java.html  index.html  index.source.html
reports/jacoco/badIceCream.audio/: Audio.html  Audio.java.html  AudioController.html  AudioController.java.html  index.html  index.source.html
reports/jacoco/badIceCream.controller/: Controller.html  Controller.java.html  index.html  index.source.html
reports/jacoco/badIceCream.controller.game/: ArenaController.html  ArenaController.java.html  GameController.html  GameController.java.html  IceCreamController.html  IceCreamController.java.html  MonsterController.html  MonsterController.java.html  index.html  index.source.html
reports/jacoco/badIceCream.controller.game.monsters/: DefaultMovement.html  DefaultMovement.java.html  JumperMovement.html  JumperMovement.java.html  RunnerMovementDisabled.html  RunnerMovementDisabled.java.html  RunnerMovementEnabled.html  RunnerMovementEnabled.java.html  WallBreakerMovement.html  WallBreakerMovement.java.html  index.html  index.source.html
reports/jacoco/badIceCream.controller.menu/: GameOverMenuController.html  GameOverMenuController.java.html  InstructionsMenuFirstPageController.html  InstructionsMenuFirstPageController.java.html  InstructionsMenuSecondPageController.html  InstructionsMenuSecondPageController.java.html  LevelCompletedMenuController.html  LevelCompletedMenuController.java.html  MainMenuController.html  MainMenuController.java.html  MenuController.html  MenuController.java.html  PauseMenuController.html  PauseMenuController.java.html  SelectLevelMenuController.html  SelectLevelMenuController.java.html  index.html  index.source.html
reports/jacoco/badIceCream.model/: Position.html  Position.java.html  index.html  index.source.html
reports/jacoco/badIceCream.model.game.arena/: Arena.html  Arena.java.html  ArenaBuilder.html  ArenaBuilder.java.html  LoaderArenaBuilder.html  LoaderArenaBuilder.java.html  index.html  index.source.html
reports/jacoco/badIceCream.model.game.elements/: Element.html  Element.java.html  HotFloor.html  HotFloor.java.html  IceCream.html  IceCream.java.html  IceWall.html  IceWall.java.html  StoneWall.html  StoneWall.java.html  Wall.html  Wall.java.html  index.html  index.source.html
reports/jacoco/badIceCream.model.game.elements.fruits/: AppleFruit.html  AppleFruit.java.html  BananaFruit.html  BananaFruit.java.html  CherryFruit.html  CherryFruit.java.html  Fruit.html  Fruit.java.html  PineappleFruit.html  PineappleFruit.java.html  StrawberryFruit.html  StrawberryFruit.java.html  index.html  index.source.html
reports/jacoco/badIceCream.model.game.elements.monsters/: DefaultMonster.html  DefaultMonster.java.html  JumperMonster.html  JumperMonster.java.html  Monster.html  Monster.java.html  RunnerMonster.html  RunnerMonster.java.html  WallBreakerMonster.html  WallBreakerMonster.java.html  index.html  index.source.html
reports/jacoco/badIceCream.model.menu/: GameOverMenu.html  GameOverMenu.java.html  InstructionsMenuFirstPage.html  InstructionsMenuFirstPage.java.html  InstructionsMenuSecondPage.html  InstructionsMenuSecondPage.java.html  LevelCompletedMenu.html  LevelCompletedMenu.java.html  MainMenu.html  MainMenu.java.html  Menu.html  Menu.java.html  PauseMenu.html  PauseMenu.java.html  SelectLevelMenu.html  SelectLevelMenu.java.html  index.html  index.source.html
reports/jacoco/badIceCream.states/: GameOverMenuState.html  GameOverMenuState.java.html  GameState.html  GameState.java.html  InstructionsMenuFirstPageState.html  InstructionsMenuFirstPageState.java.html  InstructionsMenuSecondPageState.html  InstructionsMenuSecondPageState.java.html  LevelCompletedMenuState.html  LevelCompletedMenuState.java.html  MainMenuState.html  MainMenuState.java.html  MenuState.html  MenuState.java.html  PauseMenuState.html  PauseMenuState.java.html  SelectLevelMenuState.html  SelectLevelMenuState.java.html  State.html  State.java.html  index.html  index.source.html
reports/jacoco/badIceCream.utils/: Node.html  Node.java.html  ShortestPathNextMove.html  ShortestPathNextMove.java.html  Type.html  Type.java.html  index.html  index.source.html
reports/jacoco/badIceCream.viewer/: ArenaViewer.html  ArenaViewer.java.html  FruitViewer.html  FruitViewer.java.html  HotFloorViewer.html  HotFloorViewer.java.html  IceCreamViewer.html  IceCreamViewer.java.html  MonsterViewer.html  MonsterViewer.java.html  Viewer.html  Viewer.java.html  WallViewer.html  WallViewer.java.html  index.html  index.source.html
reports/jacoco/badIceCream.viewer.menu/: GameOverMenuViewer.html  GameOverMenuViewer.java.html  InstructionsMenuFirstPageViewer.html  InstructionsMenuFirstPageViewer.java.html  InstructionsMenuSecondPageViewer.html  InstructionsMenuSecondPageViewer.java.html  LevelCompletedMenuViewer.html  LevelCompletedMenuViewer.java.html  MainMenuViewer.html  MainMenuViewer.java.html  PauseMenuViewer.html  PauseMenuViewer.java.html  SelectLevelMenuViewer.html  SelectLevelMenuViewer.java.html  index.html  index.source.html
reports/pitest/: index.html
reports/pitest/badIceCream.GUI/: GUI.java.html  GameGraphics.java.html  Graphics.java.html  MenuGraphics.java.html  index.html
reports/pitest/badIceCream.audio/: Audio.java.html  AudioController.java.html  index.html
reports/pitest/badIceCream.controller.game/: ArenaController.java.html  (+3 more)
reports/pitest/badIceCream.controller.game.monsters/: DefaultMovement.java.html  JumperMovement.java.html  RunnerMovementDisabled.java.html  RunnerMovementEnabled.java.html  WallBreakerMovement.java.html  index.html
reports/smelliness/: index.html  smelliness-report.csv
(+207 files in other folders)
